:root {
    --main-text: #be3144;
    --nav-text: #be3144;
    --nav-color: rgba(255,255,255);
    /* --main-blue: #45567d; */
    --main-background: white;
    --main-red: #be3144; 
    /* --p-color: #303841; */
    --button-text: white;
    --tittle-color: #404040;
  }

*{
    margin: 0;
    padding: 0;
}

  

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    font-size: 100%; /*16px*/
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--main-background);
    color: var(--main-text)
  }
  /* TITLES */
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 780;
    text-align: center;
    color: var(--tittle-color)
  }
  h1 {
    font-size: 4rem;
    font-family: 'Raleway', sans-serif;
  }
  h2 {
    font-size: 2rem;
  }

/* navbar styles */
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 1.875rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav{
    width: 100%;
    background: var(--nav-color);
    overflow: auto;
    position: fixed;
    top:0;
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;  */
    box-shadow: 0 0 10px ;
    z-index: 2;
}

.nav-list a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--nav-text);
    display: block;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    color: var(--nav-text);
    border-bottom: 5px solid transparent; /* Agrega un borde inferior transparente */
    transition: border-bottom 0.3s ease; /* Agrega una transici√≥n para un efecto suave */
}

.nav-list a:hover {
    text-decoration: none;
    display: block;
    border-bottom-color: var(--main-red); /* Cambia el color del borde inferior en estado de hover */
}


/* SECTIONS */
section:not(.section-projects, .section-contact){
    line-height: 1.2;
    padding: 0rem 10vw 0px 10vw;
    text-align: justify;
    color: var(--p-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.section-presentation p, .section-contact p{
    font-size: 1.25rem;
    font-style: italic;
    text-align: center;
    color: var(--main-red)
}
.section-presentation a{
    width: 7.5rem;
    height: 3.5rem;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
    margin: 1.5rem auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: var(--main-red);
}
.section-presentation a:hover{
    box-shadow: 0 0 20px var(--main-red);
}
.section-presentation a{
    color: var(--button-text);
    text-decoration: none;
}





.section-about{
    text-align: justify;
    font-size: 1.1rem;
    height: 100vh;

}
.section-projects{
    padding: 5rem 0 1rem 0;
}


.section-contact{
    line-height: 1.4;
    height: 85vh;
    padding: 0 2rem;
    display:  flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    
}

.section-contact a{
    color: var(--main-text);
    text-decoration: none;
    transition: transform 0.3s ease-out;
}
.section-contact a:hover{
    color: var(--main-tex);
    text-decoration: underline;
    transform: translateY(8px);
}
.section-contact p{
    text-align: center;
}
.contact-links{
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* PROJECT-GRID */
.grid {
    display: grid;
    grid-template-columns:  repeat(3, minmax(auto, 1fr));
    grid-template-rows:  repeat(2, 20rem);
    gap: 2.5rem;
    margin: 0 2%;
    justify-content: center;
    
}

.item{
    background: rgb(255, 255, 255);
    overflow: hidden;
    border: 1px solid black;
    position: relative;
    z-index: 0;
    font-size: 1.5rem;
}

.item img{
    width: 100%;
    height: 100%;
   
}

/* FOOTER */
footer{
    position: relative;
    bottom: 0;
    background-color: var(--main-text);
    color: var(--main-background);
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
footer a{
   text-decoration: none;
   color: white;
}
footer i{
    font-size: 2rem;
    padding-left: 0.5rem;
  }

.responsive{
  display: none;
}

/* CAPTIONS */
figcaption{
    background: var(--main-red);
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    color: var(--button-text);
    text-align: center;
    vertical-align: middle;
    line-height: 4rem;
    font-size: .8em;
}

/* QUERIES */
/* 768 */
@media only screen and (max-width: 48em) {
  /* iPads, Tablets: */
  html{
      font-size: 80%;
  }
  .grid{
      grid-template-columns: repeat(auto-fill, 90%);
      grid-template-rows:  repeat(6, 18.75rem);
      row-gap: 1.25rem;
    }
    
}

@media only screen and (min-width: 600px) and (max-width: 768px){
  .grid{
      grid-template-columns: repeat(2, 45%);
      grid-template-rows:  repeat(3, 18.75rem);
      row-gap: 1.25rem;
    }
}
/* 600 */
@media only screen and (max-width: 37.5rem){
  .grid{
      grid-template-columns: repeat(auto-fill, 98%);
      grid-template-rows:  repeat(6, 18.75rem);
      row-gap: 1.25rem;
    }
    .responsive{
      display: block;
      float: right;
      padding: .625rem 1.25rem;
      font-size: 2rem;
      color: var(--main-red);
  }
  .nav-list{
      display: none;
  }

  footer{
    font-size: 1.10rem;
  }
  footer i{
    font-size: 2rem;
    padding-left: 0.5rem;
  }
  .contact-links{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-contact a{
    color: var(--main-text);
    text-decoration: none;
    transition: transform 0.3s ease-out;
}
.section-contact a:hover{
    color: var(--main-tex);
    text-decoration: underline;
    transform: translateX(8px);
}
.section-presentation p, .section-contact p{
    font-size: 1.15rem;
    font-style: italic;
    text-align: justify;
    line-height: 1.2em;
}

}


@media only screen and (min-width: 480px) and (max-width: 810px){
  .grid{
      grid-template-columns: repeat(2, 45%);
      grid-template-rows:  repeat(3, 25rem);
      row-gap: 1.25rem;
    }
}


/* 480 */
@media only screen and (max-width: 30em) {
  /* For mobile phones: */
  html{
      font-size: 70%;
  }
  .grid{
      grid-template-columns: repeat(auto-fill, 90%);
      grid-template-rows:  repeat(6, 18rem);
      row-gap: 1.25rem;
    }

    
}

